<!DOCTYPE html>
<html>
  <head>
    <title> Exercise 9 </title>
    <style>
      
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .card {
        background-color: rgb(44, 44, 44);
        width: 400px;
        padding: 25px 25px;
      }
      .title {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
        color: white;
    
      }
      .description {
        color: rgb(175, 175, 175);
      }

      p {
        font-family: Arial;
      }

      .profile-card {
        margin-top: 40px;
        padding-bottom: 10px;
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 20px;
      }

      .profile-pic {
        width: 200px;
      }

      .profile-info {
        padding-top: 5px;
        padding-left: 8px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 4px;
      }

      .mutual-friends {
        color: rgb(84, 84, 84);
        font-size: 15px;
        margin-bottom: 6px;
      }

      .add-friend {
        background-color: rgb(13, 121, 252);
        color: white;
        border: none;
        font-family: Arial;
        padding: 12px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .add-friend:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>

    <div class="card">
      <p class="title">
        Install Youtube Music
      </p>
      <p class="description">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="profiles-page">
      <div class="profile-card">
        <img class="profile-pic" src="../thumbnails/cat.jpg">
        <div class="profile-info">
          <p class="name">
            Oliver
          </p>
          <p class="mutual-friends">
            2 mutual friends
          </p>
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>

      <div class="profile-card">
        <img class="profile-pic" src="../thumbnails/cat.jpg">
        <div class="profile-info">
          <p class="name">
            Manny
          </p>
          <p class="mutual-friends">
            6 mutual friends
          </p>
          <button class="add-friend">
            Add Friend
          </button>
        </div>
      </div>

    </div>

  </body>
</html>